# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:p0uO6NN8SWJsiKjaQdYA@containers-us-west-126.railway.app:6973/railway"
# DATABASE_URL="postgresql://wortic:wortic@2023@localhost:5432/wortic?schema=public"

DISCORD_CLIENT_ID=994753943630512278
DISCORD_CLIENT_SECRET=00v7H7STyt2MU8brcV7eG62bNXdWEYST
GOOGLE_CLIENT_ID=743850431845-91itvnim1sn5voseubghc6p6pavhaid4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="QfqqC4LIbrz78J8LustQFLj2hy/CZyuj+FDlNeALYj0="
NEXTAUTH_URL="http://localhost:3000"