# DATABASE_URL="postgresql://postgres:p0uO6NN8SWJsiKjaQdYA@containers-us-west-126.railway.app:6973/railway"
DATABASE_URL="postgresql://postgres:xiT6Nbku7QwsDdNInS4V@containers-us-west-148.railway.app:6787/railway"


# AUTH
DISCORD_CLIENT_ID=994753943630512278
DISCORD_CLIENT_SECRET=00v7H7STyt2MU8brcV7eG62bNXdWEYST

GOOGLE_CLIENT_ID=743850431845-91itvnim1sn5voseubghc6p6pavhaid4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="QfqqC4LIbrz78J8LustQFLj2hy/CZyuj+FDlNeALYj0="
NEXTAUTH_URL="http://localhost:3000"

# APP
NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:3333"